.footer_container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer_container img {
  width: 80%;
  height: auto;
}

.footer_logo {
  width: 100px;
  height: auto;
  margin: 0 auto;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0;
  justify-content: center;
  list-style: none;
  padding: 15px;
  justify-items: center;
}

@media (max-width: 1130px) {
  .footer_container {
    grid-template-columns: repeat(
      2,
      1fr
    ); 
    gap: var(--size-40);
  }
}

@media (max-width: 600px) {
  .footer_container {
    grid-template-columns: 1fr; 
    gap: var(--size-40);
    text-align: center;
  }
}
